GET http://localhost:3000/todos/?status=TO%20DO

###

GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/?search_q=Play

//
###
GET http://localhost:3000/todos/3/

//
###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 7,
  "todo": " Learn HTML",
  "priority": "HIGH",
  "status": "DONE"
}

//
###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "priority": "HIGH"
 }


//
###
DELETE http://localhost:3000/todos/:todoId/